<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOpenBasicAcitvity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="openBasic Activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnImageSLiderAcitvity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="openImageSlider Activity"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOpenViewFlipperAcitvity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="openBasic Activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSliderAcitvity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="open Slider Activity"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextActivityFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity-Frag"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnActivityFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:stateListAnimator="@null"
            android:text="open Fragment"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom Sheet"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnColapseView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Colapse"
            android:textAllCaps="false" />

    </LinearLayout>


</LinearLayout>
