<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/animatedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Hello World!" />

        <Button
            android:id="@+id/animatedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/animatedTxt"
            android:layout_gravity="end"
            android:text="Animinate blink" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:layout_marginTop="10dp">

        <TextSwitcher
            android:id="@+id/leftrightTxtSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:inAnimation="@anim/slide_in_left"
            android:outAnimation="@anim/slide_out_right"
            android:padding="10dp"
            android:text="Hello World!" />

        <Button
            android:id="@+id/leftRightAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/animatedTxt"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:text="Scroll" />

        <Button
            android:id="@+id/stateOnOFfBtn"
            android:background="@drawable/state_on_off_btn_selector"
            style="@style/btnTextAnimation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:text="ON" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll3"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            />

        <!--<com.tomer.fadingtextview.FadingTextView
            android:id="@+id/fadingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:padding="10dp" />
-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="20dp">
        <ImageView
            android:id="@+id/alluArjunImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="40dp"
            android:src="@drawable/allu"
            android:transitionName="example_transition"
            />

        <Button
            android:id="@+id/openNextActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/animatedTxt"
            android:text="Open Activity" />

    </LinearLayout>

</RelativeLayout>