<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOpenBasicAcitvity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="openBasic Activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnImageSLiderAcitvity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="openImageSlider Activity"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOpenViewFlipperAcitvity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="openBasic Activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSliderAcitvity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="open Slider Activity"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextActivityFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity-Frag"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnActivityFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:stateListAnimator="@null"
            android:text="open Fragment"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Bottom Sheet"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnDodgeEdges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DodgeEdges"
            android:textAllCaps="false" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOpenPlaceholderAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Icon PlaceHolder Animation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnOpenImageRoatateAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RoatateHolder Anim"
            android:textAllCaps="false" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

<!--        <com.like.LikeButton-->
<!--            android:id="@+id/likeButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="20dp"-->
<!--            app:anim_scale_factor="4"-->
<!--            app:circle_end_color="@color/blue"-->
<!--            app:circle_start_color="@color/blue"-->
<!--            app:dots_primary_color="@color/blue"-->
<!--            app:dots_secondary_color="@color/blue"-->
<!--            app:icon_size="15dp"-->
<!--            app:icon_type="Star"-->
<!--            app:is_enabled="true"-->
<!--            app:like_drawable="@drawable/thumb_on"-->
<!--            app:liked="false"-->
<!--            app:unlike_drawable="@drawable/thumb_off" />-->

<!--        <com.like.LikeButton-->
<!--            android:id="@+id/heartButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:anim_scale_factor="4"-->
<!--            app:circle_end_color="@color/red"-->
<!--            app:circle_start_color="@color/red"-->
<!--            app:dots_primary_color="@color/red"-->
<!--            app:dots_secondary_color="@color/red"-->
<!--            app:icon_size="10dp"-->
<!--            app:icon_type="heart"-->
<!--            app:is_enabled="true"-->
<!--            app:liked="false" />-->

        <CheckBox
            android:id="@+id/likeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_like_icon"
            android:button="@null"
            android:checked="false"
            android:stateListAnimator="@anim/scale" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/animation_drawable"
            android:button="@null"
            android:layout_marginLeft="20dp"
            android:checked="false"
            android:stateListAnimator="@anim/scale" />
        <ImageView
            android:id="@+id/imageViewMenu"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:button="@null"
            android:layout_marginLeft="20dp"
            android:checked="false"
            android:stateListAnimator="@anim/scale" />
        <CheckBox
            android:id="@+id/imageViewSetting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:button="@null"
            android:background="@drawable/anim_setting_drawable"
            android:layout_marginLeft="20dp" />

        <CheckBox
            android:id="@+id/imageViewHome"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:button="@null"
            android:background="@drawable/anim_home_drawable"
            android:layout_marginLeft="20dp" />

        <CheckBox
            android:id="@+id/imageViewLocation"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:button="@null"
            android:background="@drawable/anim_location_drawable"
            android:layout_marginLeft="20dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGestureAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Gesture Animation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnGetStartedAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started Anim"
            android:textAllCaps="false" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRatedANim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Rate Animation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anim"
            android:textAllCaps="false" />


    </LinearLayout>


</LinearLayout>
