<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    tools:context=".activity.BasicAnim">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/animatedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Hello World!" />

        <Button
            android:id="@+id/animatedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/animatedTxt"
            android:layout_gravity="end"
            android:text="Animinate blink" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <TextSwitcher
            android:id="@+id/leftrightTxtSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:inAnimation="@anim/slide_in_left"
            android:outAnimation="@anim/slide_out_right"
            android:padding="10dp"
            android:text="Hello World!" />

        <Button
            android:id="@+id/leftRightAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/animatedTxt"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:text="Scroll" />

        <Button
            android:id="@+id/stateOnOFfBtn"
            style="@style/btnTextAnimation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:background="@drawable/state_on_off_btn_selector"
            android:text="ON" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll3"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <!--<com.tomer.fadingtextview.FadingTextView
            android:id="@+id/fadingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:padding="10dp" />
-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll4"
        android:gravity="center">

        <Switch
            android:id="@+id/enableDisableBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:checked="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/enable_disable" />

        <ImageButton
            android:id="@+id/switchBtn"
            style="@style/btnTextAnimation1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:background="@drawable/state_on_off_switch_selector"
            android:text="ON" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll5"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:id="@+id/patch9Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_icon31"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:text="@string/dummy_text"
            android:transitionName="example_transition"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/verctorImageAnim"
            style="@style/btnTextAnimation1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/state_on_off_switch_selector"
            android:text="ON" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll6"
        android:gravity="center"
        android:visibility="visible">

        <Button
            android:id="@+id/revealBtn"
            style="@style/btnTextAnimation1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:text="ON" />

        <Button
            android:id="@+id/resetBtn"
            style="@style/btnTextAnimation1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:text="ON" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:src="@drawable/chat_icon" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="20dp">

        <ImageView
            android:id="@+id/alluArjunImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="40dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/allu"
            android:transitionName="example_transition" />

        <Button
            android:id="@+id/openNextActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/animatedTxt"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:text="Open Activity" />

    </LinearLayout>

</RelativeLayout>